{
  "name": "solidbackend",
  "version": "1.0.0",
  "description": "This project is build to learn the advance js Backend my making the  Playit application(Clone of Youtube).",
  "keywords": [
    "Backend",
    "javascript",
    "66lakhCTC"
  ],
  "license": "ISC",
  "author": "Siddhant Amrutsagar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js",
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
